MLFLOW_TRACKING_URI=databricks

# MLflow Review App Configuration
MLFLOW_EXPERIMENT_ID=2178582188830602
MODEL_ENDPOINT=databricks-claude-sonnet-4
DEVELOPERS=nikhil.thorat@databricks.com
SME_THANK_YOU_MESSAGE=Thank you for participating to improve the quality of this Agent. Your expertise has made a huge impact, and every interaction you've reviewed helps the chatbot become smarter and more user-friendly. Thank you for your dedication and valuable insights.
